#web
server.port=8080
server.servlet.session.timeout=P1D
server.compression.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Serialization
spring.jackson.locale=zh
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#databases
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.example.demo.config.CustomPostgreSqlDialect
spring.jpa.properties.hibernate.dialect=com.example.demo.config.CustomPostgreSqlDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://192.168.91.128:5432/demo?stringtype=unspecified&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=postgres
spring.datasource.password=root
